li {
      display: flex;
      flex-direction: column;
      height: 100%;
}

h3 {
      max-width: 500px;
      font-size: 16px;
}

a {
      text-decoration: none;
      color: white;
}


.contenedor-proyectos {
      padding: 2px 25px;
      max-height: 495px;
      overflow-y: scroll;
      scroll-snap-type: y mandatory;
      display: flex;
      flex-direction: column-reverse;
      gap: 15px;
}

.contenedor-proyectos::-webkit-scrollbar {
      display: none;
}

.contenedor-proyectos::-webkit-scrollbar {
      display: block;
      opacity: 0.5;
}

.contenedor-proyectos::-webkit-scrollbar {
      width: 5px;
      /* Ancho de la barra de desplazamiento */
}

.contenedor-proyectos::-webkit-scrollbar-track {
      background-color: rgba(67, 75, 107, 1) 40%;
      /* Color de fondo de la pista de desplazamiento */
}

.contenedor-proyectos::-webkit-scrollbar-thumb {
      background-color: #7793cf;
      /* Color del pulgar de la barra de desplazamiento */
}

.contenedor-proyectos::-webkit-scrollbar-thumb:hover {
      background-color: #555;
      /* Color del pulgar de la barra de desplazamiento en estado de hover */
}

.caja-tarjeta {
      border-radius: 5px;
      background-position: center center;
      background-size: cover;
      scroll-snap-align: start;
}

.tarjeta-de-proyecto {
      width: inherit;
      height: 238px;
      padding: 15px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      background: linear-gradient(0deg, rgb(0 0 0 / 53%) 0%, rgb(0 0 0 / 49%) 51%, rgb(0 0 0 / 67%) 100%);
}

.tarjeta-pie {
      display: flex;
}

.boton-tarjeta {
      width: 100px;
      background-color: #ff7f5000;
      border: none;
}

.boton-tarjeta a:hover {
      color: #d9ff2f;
}


.descripcion-tarjeta {
      margin-bottom: 0;
}

.cabeza-tarjeta {
      grid-template-columns: 1fr 1fr;
      display: grid;
      gap: 15px;
      padding: 15px;
      align-items: center;
      max-height: 70px;
}

.cabeza-tarjeta h2 {
      margin-bottom: 0;
}

.contenedor-iconos {
      text-align: end;
      color: rgb(245, 245, 245);
      text-decoration: none;
}

form {
      display: grid;
      grid-template-columns: 50%;
      gap: 10px;
}

.modal-footer {
      grid-column: 1 / span2;
}

@media screen and (max-width: 900px) {

      .contenedor-proyectos {
            height: 89vh;
            padding: 0;
      }

      form {
            display: flex;
            flex-direction: column;
      }

      .titulo {
            font-size: 20px;
            padding: 0;
      }

      .cabeza-tarjeta {
            grid-template-columns: 1fr 1fr;
            display: grid;
            gap: 15px;
            padding: 25px 14px;
            align-items: center;
      }

}